{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ayrj-website",
	"compatibility_date": "2025-12-25",
	"main": "src/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STATIC",
			"bucket_name": "static-assets"
		}
	],
	"env": {
		"dev": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS"
			},
			"r2_buckets": [
				{
					"binding": "STATIC",
					"bucket_name": "static-assets",
					"remote": true
				}
			],
		},
	}
}